{
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "test:visual": "playwright test tests/brand.spec.ts --update-snapshots=missing",
    "test:a11y": "playwright test tests/brand.spec.ts --grep \"accessibility\""
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "@axe-core/playwright": "latest",
    "@playwright/test": "latest"
  }
}
